<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutChatRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp">

        <View
            android:id="@+id/viewMsgBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/bg_group_chat_right"
            app:layout_constraintBottom_toBottomOf="@id/layoutRightMessage"
            app:layout_constraintEnd_toEndOf="@id/layoutRightMessage"
            app:layout_constraintStart_toStartOf="@id/layoutRightMessage"
            app:layout_constraintTop_toTopOf="@id/layoutRightMessage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRightMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:minWidth="@dimen/_80sdp"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRightMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_semibold"
                android:letterSpacing="0.03"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="hello everyone! how are you hello! how are you" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/sf_pro_rounded_medium"
            android:text="time"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/layoutRightMessage"
            app:layout_constraintEnd_toEndOf="@id/layoutRightMessage"
            tools:text="2:29 pm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>